{
  "name": "find-a-friend-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "lint": "eslint src --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "dotenv": "16.4.5",
    "fastify": "5.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "22.9.2",
    "eslint": "8.57.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "prisma": "5.22.0",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
